# WPF-Audio-Player

./: Player.sln
Player/: App.xaml  App.xaml.cs  Player.csproj
Player/Helpers/: SettingsHelper.cs  appsettings.cs
Player/Models/: Song.cs
Player/ViewModels/: MainViewModel.cs  RelayCommand.cs
Player/view/: MainestWindow.xaml  MainestWindow.xaml.cs
Player/view/Controls/: Labels.xaml  Labels.xaml.cs
